<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touxiang.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/touxiang.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/touxiang.jpg">
  <link rel="mask-icon" href="/images/touxiang.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="1. 什么是进程?什么是线程?多线程有哪些应用场景?​    进程是一个应用程序.线程是一个进程中的执行场景或者说是执行单元.一个进行可以启动多个线程 ​    对于Java来说 启动Java程序,首先会激动JVM,JVM就是一个进程,JVM再启动一个主线程调用main方法,或者再启动一个垃圾回收线程进行负责回收垃圾. ​    两个进程之间资源不共享,两个线程之间堆内存和方法区内存共享,但是栈不">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程初始">
<meta property="og:url" content="http://example.com/2021/07/08/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E5%A7%8B/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="1. 什么是进程?什么是线程?多线程有哪些应用场景?​    进程是一个应用程序.线程是一个进程中的执行场景或者说是执行单元.一个进行可以启动多个线程 ​    对于Java来说 启动Java程序,首先会激动JVM,JVM就是一个进程,JVM再启动一个主线程调用main方法,或者再启动一个垃圾回收线程进行负责回收垃圾. ​    两个进程之间资源不共享,两个线程之间堆内存和方法区内存共享,但是栈不">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/08/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E5%A7%8B/image-20210713232828933.png">
<meta property="article:published_time" content="2021-07-08T13:43:25.000Z">
<meta property="article:modified_time" content="2021-07-14T01:10:16.570Z">
<meta property="article:author" content="cw">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/08/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E5%A7%8B/image-20210713232828933.png">

<link rel="canonical" href="http://example.com/2021/07/08/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E5%A7%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java多线程初始 | 博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">积跬步，至千里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是进程?什么是线程?多线程有哪些应用场景?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">2. 并发和并行的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AF%B9%E4%BA%8E%E5%8D%95%E6%A0%B8%E7%9A%84cpu%E6%9D%A5%E8%AF%B4-%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E5%90%97-%E4%BB%80%E4%B9%88%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%98%AF%E5%BC%80%E7%9A%84%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD%E5%90%97"><span class="nav-number">3.</span> <span class="nav-text">3. 对于单核的cpu来说,可以做到真正的多线程并发吗?什么是真正的多线程并发?多线程是开的越多越好吗?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Java%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F-%E7%AE%80%E5%8D%95%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">4. Java创建线程的方式(简单的)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Java%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F-%E8%A1%A5%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">5. Java创建线程的方式(补充)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">6. 用户线程和守护线程的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%81%9C%E6%AD%A2%E7%BA%BF%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">7. 停止线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">8.</span> <span class="nav-text">8. 线程的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98-%E6%80%8E%E4%B9%88%E5%8E%BB%E8%A7%A3%E5%86%B3"><span class="nav-number">9.</span> <span class="nav-text">9. 什么是线程安全问题?怎么去解决?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-synchronized%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">10. synchronized使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E4%BB%80%E4%B9%88%E5%8F%AB%E9%94%81%E7%9A%84%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%AD%BB%E9%94%81%E7%8E%B0%E8%B1%A1%E4%BB%A5%E5%8F%8A%E6%80%8E%E4%B9%88%E5%8E%BB%E6%8E%92%E6%9F%A5"><span class="nav-number">11.</span> <span class="nav-text">11. 什么叫锁的可重入锁?多线程死锁现象以及怎么去排查?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-Lock%E9%94%81%E5%92%8Csynchronized%E9%94%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">12.</span> <span class="nav-text">12. Lock锁和synchronized锁的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-Lock%E9%94%81%E7%94%A8%E6%B3%95"><span class="nav-number">13.</span> <span class="nav-text">13. Lock锁用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%80%9A%E8%AE%AF"><span class="nav-number">14.</span> <span class="nav-text">14. Java多线程之间如何实现通讯</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cw"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">cw</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/08/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E5%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="cw">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java多线程初始
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-08 21:43:25" itemprop="dateCreated datePublished" datetime="2021-07-08T21:43:25+08:00">2021-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-14 09:10:16" itemprop="dateModified" datetime="2021-07-14T09:10:16+08:00">2021-07-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="1-什么是进程-什么是线程-多线程有哪些应用场景"><a href="#1-什么是进程-什么是线程-多线程有哪些应用场景" class="headerlink" title="1. 什么是进程?什么是线程?多线程有哪些应用场景?"></a>1. 什么是进程?什么是线程?多线程有哪些应用场景?</h4><p>​    进程是一个应用程序.线程是一个进程中的执行场景或者说是执行单元.一个进行可以启动多个线程</p>
<p>​    对于Java来说 启动Java程序,首先会激动JVM,JVM就是一个进程,JVM再启动一个主线程调用main方法,或者再启动一个垃圾回收线程进行负责回收垃圾.</p>
<p>​    两个进程之间资源不共享,两个线程之间堆内存和方法区内存共享,但是栈不共享.是属于一个线程一个栈</p>
<p>​    多线程的应用场景: </p>
<p>​        1) 异步的实现发送短信,快速提高响应,用户的体验好</p>
<p>​        2) 异步的实现记录日志</p>
<p>​        3) 支付异步回调</p>
<p>​        4) 对我们后端接口中比较耗时间的代码都可以采用异步实现.</p>
<p>​        目的: 就是为了提高对HTTP协议的响应</p>
<span id="more"></span>

<h4 id="2-并发和并行的区别"><a href="#2-并发和并行的区别" class="headerlink" title="2. 并发和并行的区别"></a>2. 并发和并行的区别</h4><ul>
<li>并发是一个处理器同时处理多个任务</li>
<li>并行是多个处理器或者是多核的处理器同时处理多个不同的任务</li>
</ul>
<p>就好比是,并发是一个人同时吃三碗饭,并行就三个人同时吃三碗饭</p>
<h4 id="3-对于单核的cpu来说-可以做到真正的多线程并发吗-什么是真正的多线程并发-多线程是开的越多越好吗"><a href="#3-对于单核的cpu来说-可以做到真正的多线程并发吗-什么是真正的多线程并发-多线程是开的越多越好吗" class="headerlink" title="3. 对于单核的cpu来说,可以做到真正的多线程并发吗?什么是真正的多线程并发?多线程是开的越多越好吗?"></a>3. 对于单核的cpu来说,可以做到真正的多线程并发吗?什么是真正的多线程并发?多线程是开的越多越好吗?</h4><p>​    A线程执行A,B线程执行B.A不会影响B,B也不会影响A,这就叫做真正的多线程并发.</p>
<p>​    单核的cpu不能狗做到真正的多线程并发,但是可以做到一种多线程并发的感觉.其实对于单核的cpu来说,在某一个时间点上实际只能处理一件事情.</p>
<p>​    如果在服务器上频繁的开启线程,会影响到服务器的性能,如果是项目比较小的话,可以采用多线程实现异步,如果是项目比较大或者高并发的情况下建议使用MQ实现异步.</p>
<h4 id="4-Java创建线程的方式-简单的"><a href="#4-Java创建线程的方式-简单的" class="headerlink" title="4. Java创建线程的方式(简单的)"></a>4. Java创建线程的方式(简单的)</h4><ul>
<li>编写一个类,继承Tread方法即可.</li>
<li>编写一个类,实现Runable接口,然后new Tread(编写的类)即可.</li>
<li>再调用start方法即可.</li>
<li>如果直接调用线程类的run方法,就不会启动方法,就等于是调用一个普通的方法</li>
</ul>
<p>多线程创建小例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;开始线程!&quot;</span>);</span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;自定义线程1 -&gt; &quot;</span> + i );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;<span class="number">10</span> ; i++) &#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;自定义线程2 -&gt; &quot;</span>+i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;<span class="number">10</span> ; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;main线程-&gt; &quot;</span> +i);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;主线程结束!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-Java创建线程的方式-补充"><a href="#5-Java创建线程的方式-补充" class="headerlink" title="5. Java创建线程的方式(补充)"></a>5. Java创建线程的方式(补充)</h4><ul>
<li>Callable接口,可以带返回结果的线程 底层原理就是wait和notify包装而成的 </li>
<li>线程池 四种实现方式,但是alibaba官方文档不推荐使用</li>
<li>利用框架如spring提供异步注解<code>@Asyn</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallableThread</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Callable实现多线程的创建,并且有返回值!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//callable接口是有返回值的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException </span>&#123;</span><br><span class="line">        FutureTask&lt;String&gt; futureTask = <span class="keyword">new</span> FutureTask&lt;&gt;(<span class="keyword">new</span> CallableThread());</span><br><span class="line">        <span class="keyword">new</span> Thread(futureTask).start();</span><br><span class="line">        <span class="comment">//必须要等待线程结束完成,才能获取到返回值;</span></span><br><span class="line">        <span class="comment">//相当于如果需要获取返回值,那么就是一个类似单线程,如果不要返回值,才会是类似多线程的样子</span></span><br><span class="line">        <span class="comment">//并且如果有返回值,将会堵塞接下来的代码,使接下来的代码一起等待线程结束,再从上往下执行</span></span><br><span class="line">        System.out.println(futureTask.get());</span><br><span class="line">        System.out.println(<span class="string">&quot;主线程完毕!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程池的使用</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPool</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//线程池的核心就是帮助我们做复用机制.</span></span><br><span class="line">        ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line">        executorService.execute(()-&gt;&#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">&quot;我是线程池!!&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>@Async</code>实现异步</p>
<p>controller:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringAsync</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> AsyncManage asyncManage;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/springAsync&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">springAsync</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        asyncManage.print();</span><br><span class="line">        <span class="comment">//做查询操作</span></span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;登录成功!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@Async</code>无返回值实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AsyncManage</span></span>&#123;</span><br><span class="line">    <span class="meta">@Async</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        print1();</span><br><span class="line">        print2();</span><br><span class="line">        print3();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;打印日志!&quot;</span>);</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;发送邮件!&quot;</span>);</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">print3</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;发送短信!&quot;</span>);</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>@Async</code>有返回值实现(利用Callable):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Async</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Future&lt;String&gt; <span class="title">printString</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        print1();</span><br><span class="line">        print2();</span><br><span class="line">        print3();</span><br><span class="line">        <span class="keyword">return</span>  <span class="keyword">new</span> AsyncResult&lt;&gt;(<span class="string">&quot;有返回值的异步处理已完成!&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>​    在不访问其返回结果的时候就是异步处理,访问其结果的就是单线程处理的感觉</p>
<p>有几个限制：</p>
<ul>
<li><p>两个方法都在同一个类里面，只是一个方法调用另一个异步方法，不生效。</p>
<p>解决方法：拆分两个方法，将异步方法单独放在一个类里面，然后再去调用就解决了。</p>
</li>
<li><p>有接口方法的实现类里的注解不生效.</p>
<p>解决方法：在实现类中调用一个没有接口的类才可以。</p>
</li>
<li><p><code>@SpringBootApplication</code>启动类当中需要添加<code>@EnableAsync</code>注解。</p>
<p>异步方法使用注解<code>@Async</code>的返回值只能为void或者Future。</p>
</li>
</ul>
<h4 id="6-用户线程和守护线程的区别"><a href="#6-用户线程和守护线程的区别" class="headerlink" title="6. 用户线程和守护线程的区别"></a>6. 用户线程和守护线程的区别</h4><p>区别:</p>
<ul>
<li>用户线程,当我们主线程停止之后,用户线程不会随着主线程停止.</li>
<li>守护线程,当我们主线程停止之后,守护线程会随着主线程停止.</li>
</ul>
<p>守护线程的使用场景</p>
<ul>
<li>GC线程,垃圾回收</li>
</ul>
<p>Java默认情况创建的线程都是用户线程,设置守护线程的方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.setDaemon(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>

<h4 id="7-停止线程"><a href="#7-停止线程" class="headerlink" title="7. 停止线程"></a>7. 停止线程</h4><p> 不建议使用stop方法停止线程,因为它底层使用强制停止线程,如果代码没有执行完毕的情况下也是强行停止.可以使用编码知识,例如判断条件为false或者true来进行判断执行,停止线程只用改成false即可.</p>
<h4 id="8-线程的生命周期"><a href="#8-线程的生命周期" class="headerlink" title="8. 线程的生命周期"></a>8. 线程的生命周期</h4><ul>
<li>新建状态 —– 调用start方法</li>
<li>就绪状态 —– 又叫可运行状态,具有抢夺CPU时间片的权利(执行权)</li>
<li>运行状态 —– run方法的执行标志着线程开始进入运行状态</li>
<li>阻塞状态 —– 当遇到阻塞时间(sleep方法等),此时线程会进入阻塞状态,处于阻塞状态会放弃当前占有的CPU时间片,结束后回到就绪状态</li>
<li>死亡状态</li>
</ul>
<h4 id="9-什么是线程安全问题-怎么去解决"><a href="#9-什么是线程安全问题-怎么去解决" class="headerlink" title="9. 什么是线程安全问题?怎么去解决?"></a>9. 什么是线程安全问题?怎么去解决?</h4><p>​    产生背景:同时,做写的操作.</p>
<p>​    当多个线程同时共享一个全局变量做写的操作的时候,可能会受到其他线程的干扰,就会产生一个线程安全的问题.导致数据的脏.</p>
<p>​    解决核心思想:在同一个时刻,只能有一个线程执行.那么这个时候就是单线程执行.只要加上锁缺点,就是对程序的执行效率很低.</p>
<p>​    Java中如何去解决线程问题:</p>
<p>​        1) Lock锁</p>
<p>​        2) synchronized关键字</p>
<p>​        3) cas无锁机制</p>
<p>​        4) 手写乐观锁</p>
<p>​    synchronized加锁之后怎么解决线程安全问题?</p>
<p>​    在多个线程中,同时执行同一个方法的时候,必须要先获取锁,只有在获取锁的情况下,才可以进入到方法中执行.举个例子: 如果A线程在获取锁的情况下,那么B线程就是一直是处于阻塞等待状态,整个一个过程就是悲观锁,必须要等到A线程执行代码释放锁之后,B线程重新进入到获取锁的状态.</p>
<h4 id="10-synchronized使用方式"><a href="#10-synchronized使用方式" class="headerlink" title="10. synchronized使用方式"></a>10. synchronized使用方式</h4><p>代码块形式</p>
<p>​    1) 使用到synchronized锁的时候可以使用任何对象作为锁</p>
<p>​    2) 如果在方法上加上synchronized关键字,默认使用this锁</p>
<p>​    注意: 如果方法是一个静态方法的情况下,就使用当前类的class字节码做为锁,如果当前方法是一个非静态方法的情况下则使用this锁.</p>
<h4 id="11-什么叫锁的可重入锁-多线程死锁现象以及怎么去排查"><a href="#11-什么叫锁的可重入锁-多线程死锁现象以及怎么去排查" class="headerlink" title="11. 什么叫锁的可重入锁?多线程死锁现象以及怎么去排查?"></a>11. 什么叫锁的可重入锁?多线程死锁现象以及怎么去排查?</h4><p>​    如果说当前的线程获取到锁的情况下,而且是同样的锁和同一个线程内,在此请求的时候可以直接获取到锁,可以传递锁,这就是锁的可重入性.</p>
<p>​    多线程死锁的产生背景: 在同步中嵌套同步,也就是在锁中嵌套锁</p>
<p>​    也就是: 当线程1要获取A锁,并且还要过去B锁才能执行完成,而线程2要先获取B锁,再获取A锁才能执行完成,所以这两个线程就互相成为死锁.</p>
<p>​    死锁怎么去排查: JDK中自带多线程死锁排查工具.jconsole.exe</p>
<h4 id="12-Lock锁和synchronized锁的区别"><a href="#12-Lock锁和synchronized锁的区别" class="headerlink" title="12. Lock锁和synchronized锁的区别"></a>12. Lock锁和synchronized锁的区别</h4><p>​    synchronized属于Java中的一个内置的关键字,是有Java进行封装好的,Lock是基于aqs封装的锁.</p>
<p>​    举个例子:synchronized相当于是一个自动挡,当代码运行完毕或者抛出异常的时候,锁会进行自动的释放.Lock锁就相当于是一个手动挡,可以完全人为的控制获取锁或者释放锁,所以他的扩展性非常高.Lock锁里面有分为读写锁.</p>
<h4 id="13-Lock锁用法"><a href="#13-Lock锁用法" class="headerlink" title="13. Lock锁用法"></a>13. Lock锁用法</h4><p>基础用法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">private</span> Lock lock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            ticket();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ticket</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">20</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            lock.lock();</span><br><span class="line">            <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(Thread.currentThread().getName() + <span class="string">&quot; 正在出票,第 &quot;</span> + (<span class="number">100</span> - count + <span class="number">1</span>) + <span class="string">&quot;张&quot;</span>);</span><br><span class="line">                count--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LockThread lockThread = <span class="keyword">new</span> LockThread();</span><br><span class="line">        <span class="keyword">new</span> Thread(lockThread).start();</span><br><span class="line">        <span class="keyword">new</span> Thread(lockThread).start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>读写锁用法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadWriteLockThread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ReadWriteLock lock = <span class="keyword">new</span> ReentrantReadWriteLock();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//多个线程同时读,读读共享,可以多个线程同时访问</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        lock.readLock().lock();</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + <span class="string">&quot;,开始读取数据&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Thread.currentThread().getName() + <span class="string">&quot;,结束读取数据&quot;</span>);</span><br><span class="line">        lock.readLock().unlock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果多个线程同时写的情况 写写互斥</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            lock.writeLock().lock();</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot;,开始写入数据&quot;</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">&quot;,结束写入数据&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.writeLock().unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ReadWriteLockThread thread = <span class="keyword">new</span> ReadWriteLockThread();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> Thread(thread::read).start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> Thread(thread::write).start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//读写混合的时候,读写分离互斥,先读或者先写</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="14-Java多线程之间如何实现通讯"><a href="#14-Java多线程之间如何实现通讯" class="headerlink" title="14. Java多线程之间如何实现通讯"></a>14. Java多线程之间如何实现通讯</h4><p>​    多个线程之间实现通讯是要用到wait和notify.</p>
<p>​    wait: 会让当前的线程变成阻塞状态,同时会释放锁</p>
<p><img src="/2021/07/08/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%88%9D%E5%A7%8B/image-20210713232828933.png" alt="image-20210713232828933"></p>
<p>比如如图所示,可以开启两个线程,一个线程为生产者,专门做写入操作,一个线程为消费者,专门做读操作,他们之间的通讯用Res对象来进行维护.</p>
<p>按照以上条件编写一个demo:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WaitAndNotifyThread</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Res</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String userName;</span><br><span class="line">        <span class="keyword">private</span> String sex;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getUserName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> userName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserName</span><span class="params">(String userName)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.userName = userName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getSex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> sex;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSex</span><span class="params">(String sex)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.sex = sex;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;Res&#123;&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;userName=&#x27;&quot;</span> + userName + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                    <span class="string">&quot;, sex=&#x27;&quot;</span> + sex + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                    <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InputThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Res res;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">InputThread</span><span class="params">(Res res)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.res = res;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//写入线程</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">                    res.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">                    res.setUserName(<span class="string">&quot;cw&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    res.setSex(<span class="string">&quot;女&quot;</span>);</span><br><span class="line">                    res.setUserName(<span class="string">&quot;xl&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                count = (count + <span class="number">1</span>) % <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">OutputThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> Res res;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">OutputThread</span><span class="params">(Res res)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.res = res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//读线程</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) System.out.println(res);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Res res = <span class="keyword">new</span> WaitAndNotifyThread().<span class="function">new <span class="title">Res</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="keyword">new</span> WaitAndNotifyThread().<span class="function">new <span class="title">InputThread</span><span class="params">(res)</span>.<span class="title">start</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="keyword">new</span> WaitAndNotifyThread().<span class="function">new <span class="title">OutputThread</span><span class="params">(res)</span>.<span class="title">start</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上很明显的错误,没有处理全局变量res的线程安全性问题.</p>
<p>然后在输入输出的地方加入锁呢?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> 			<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">               <span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123;</span><br><span class="line">                   System.out.println(res);</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">-------------------------</span><br><span class="line">    		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">                        res.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">                        res.setUserName(<span class="string">&quot;cw&quot;</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        res.setSex(<span class="string">&quot;女&quot;</span>);</span><br><span class="line">                        res.setUserName(<span class="string">&quot;xl&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    count = (count + <span class="number">1</span>) % <span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>经过测试并发现,this锁并不是同一把锁,因为他们本身的类不一样,对象也不一样,所以应该加上同一把锁,res,因为res是从主方法中new的一个对象传入构造器中的,为同一个对象故是用一把锁.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">               <span class="keyword">synchronized</span> (res)&#123;</span><br><span class="line">                   System.out.println(res);</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">------------------------------------------------------------</span><br><span class="line">    		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (res)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">                        res.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">                        res.setUserName(<span class="string">&quot;cw&quot;</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        res.setSex(<span class="string">&quot;女&quot;</span>);</span><br><span class="line">                        res.setUserName(<span class="string">&quot;xl&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    count = (count + <span class="number">1</span>) % <span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<p>以上的代码线程安全问题解决了,但是还是出现大量的重复数据,这是因为在进行读数据的时候,读的线程抢夺cpu能力强,导致一直读取res,因为又是同一把锁,再读取的时候,又没有办法进行写入,所以导致读的时候有着大量的重复数据,这时候就可以用到wait和notify的机制来进行等待唤醒.当处于wait状态时,会自动的释放锁.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">		 <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">               <span class="keyword">synchronized</span> (res)&#123;</span><br><span class="line">                   res.notify();</span><br><span class="line">                   System.out.println(res);</span><br><span class="line">                   <span class="keyword">try</span> &#123;</span><br><span class="line">                       res.wait();</span><br><span class="line">                   &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                       e.printStackTrace();</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">-------------------------------------</span><br><span class="line">    		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (res)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">                        res.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">                        res.setUserName(<span class="string">&quot;cw&quot;</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        res.setSex(<span class="string">&quot;女&quot;</span>);</span><br><span class="line">                        res.setUserName(<span class="string">&quot;xl&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    res.notify();</span><br><span class="line">                    count = (count + <span class="number">1</span>) % <span class="number">2</span>;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        res.wait();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/08/Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%88%9D%E5%A7%8B/" rel="prev" title="Java网络编程初始">
      <i class="fa fa-chevron-left"></i> Java网络编程初始
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/08/JavaIO%E6%B5%81%E5%88%9D%E5%A7%8B/" rel="next" title="JavaIO流初始">
      JavaIO流初始 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
